---
AWSTemplateFormatVersion: 2010-09-09
Description: 'webLine hooks for a GitHub repository.'
Metadata:
   AWS::CloudFormation::Interface:
      ParameterGroups:
         -
            Label: GitHub
            Parameters:
               - Owner
               - Repo
               - Token
      ParameterLabels:
         Owner:
            default: 'Owner'
         Repo:
            default: 'Repository'
         Token:
            default: 'Token'
Parameters:
   Owner:
      Description: 'Owner of the GitHub repository.'
      Type: String
   Repo:
      Description: 'Name of the GitHub repository.'
      Type: String
   Token:
      Description: 'GitHub OAuth access token.'
      Type: String
      NoEcho: true
Resources:
   TokenSecret:
      Type: AWS::SecretsManager::Secret
      Properties:
         SecretString: !Ref Token
